George Washington - Джорж Вашингтон (1732-1799) 1789 - 1797
John Adams - Джон Адамс (1735-1826)1797 - 1801
Thomas Jefferson - Томас Джефферсон (1743-1826)1801 - 1809
James Madison - Джеймс Мэдисон (1751-1836)1809 - 1817
James Monroe - Джеймс Монро (1758-1831)1817 - 1825
John Quincy Adams - Джон Куинси Адамс (1767-1848)1825 - 1829
Andrew Jackson - Эндрю Джэксон (1767-1845)1829 - 1837
Martin van Buren - Мартин Ван Бурен (1782-1862)1837 - 1841
William Henry Harrison - Уильям Генри Гаррисон (1773-1841)1841 - 1841
John Tyler - Джон Тайлер (1790-1862)1841 - 1845
James Polk - Джеймс Полк (1795-1849)1845 - 1849
Zachary Taylor - Закари Тейлор (1784-1850)1849 - 1850
Millard Fillmore - Миллард Филмор (1800-1874)1850 - 1853
Franklin Pierce - Франклин Пирс (1804-1869)1853 - 1857
James Buchanan - Джеймс Бьюкенен (1791-1868)1857 - 1861
Abraham Lincoln - Авраам Линкольн (1809-1865)1861 - 1865
Andrew Johnson - Эндрю Джонсон (1808-1875)1865 - 1869
Ulysses S. Grant - Улисс Симпсон Грант (1822-1885)1869 - 1877
Rutherford B. Hayes - Ратерфорд Бёрчард Хейс (1822-1893)1877 - 1881
James Abram Garfield - Джеймс Абрам Гарфилд (1831-1881)1881 - 1881
Chester Alan Arthur - Честер Алан Артур (1830-1886)1881 - 1885
Grover Cleveland - Гровер Кливленд (1837-1908)1885 - 1889
Benjamin Harrison - Бенджамин Гаррисон (1833-1901)1889 - 1893
Grover Cleveland - Гровер Кливленд (1837-1908)1893 - 1897
William McKinley - Уильям Мак-Кинли (1843-1901)1897 - 1901
Theodore Roosevelt - Теодор Рузвельт (1858-1919)1901 - 1909
William Howard Taft - Уильям Хауард Тафт (1857-1930)1909 - 1913
Woodrow (Thomas) Wilson - Вудро (Томас) Вильсон (1856-1924)1913 - 1921
Warren Gamaliel Harding - Уоррен Гардинг (1865-1923)1921 - 1923
Calvin (John) Coolidge - Калвин Кулидж (1872-1933)1923 - 1929
Herbert Clark Hoover - Герберт Гувер (1874-1964)1929 - 1933
Franklin Delano Roosevelt - Франклин Делано Рузвельт (1882-1945)1933 - 1945
Harry S. Truman - Гарри Трумэн (1884-1972)1945 - 1953
Dwight (David) Eisenhower - Дуайт Дэвид Эйзенхауер (1890-1969)1953 - 1961
John Fitzgerald Kennedy - Джон Фицджералд Кеннеди (1917-1963)1961 - 1963
Lyndon Baines Johnson - Линдон Джонсон (1908-1973)1963 - 1969
Richard Milhouse Nixon - Ричард Никсон (1913-1994)1969 - 1974
Gerald Rudolph Ford - Джералд Форд (1913-по сей день)1974 - 1977
Jimmy Carter - Джимми Картер (1924-по сей день)1977 - 1981
Ronald Wilson Regan - Роналд Рейган (1911-2004)1981 - 1989
George Herbert Walker Bush - Джордж Герберт Уокер Буш (старший)(1924-по сей день)1989 - 1993
William (Bill) Jefferson Clinton - Уильям (Билл) Джефферсон Клинтон(1946-по сей день)1993 - 2001
George Walker Bush - Джорж Уокер Буш (младший) (1946-по сей день)2001 - 2009
Barack Hussein Obama - Барак Хуссэйн Обама (1961-по сей день)2009 - 2017
